<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OneDriveLib.GetStatus" Collapsed="true">
    <Position X="29.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAAQAoAAAAAAA=</HashCode>
      <FileName>GetStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OdSyncService.StatusDetail" Collapsed="true">
    <Position X="31.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAEAIAAAAAAAAAAAAAAACAAAAAAAUAAAABAAAA=</HashCode>
      <FileName>IOdSyncStatusWS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OdSyncService.StatusDetailCollection" Collapsed="true">
    <Position X="27.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOdSyncStatusWS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OdSyncService.OdSyncStatusWS" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAgAAAA=</HashCode>
      <FileName>OdSyncStatusWS.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Native.API" Collapsed="true">
    <Position X="27.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAEIAAAAABgAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IShellIconOverlayIdentifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Native.ShellIconOverlayIdentifier" Collapsed="true">
    <Position X="29.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IShellIconOverlayIdentifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneDriveLib.Properties.Resources" Collapsed="true">
    <Position X="27.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEIIAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="OdSyncService.IOdSyncStatusWS" Collapsed="true">
    <Position X="27.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOdSyncStatusWS.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Native.IShellIconOverlayIdentifier">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAQAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>IShellIconOverlayIdentifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Native.IIconUpToDate" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IShellIconOverlayIdentifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Native.IIconError" Collapsed="true">
    <Position X="20.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IShellIconOverlayIdentifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Native.IIconShared" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IShellIconOverlayIdentifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Native.IIconSharedSync" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IShellIconOverlayIdentifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Native.IIconSync" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IShellIconOverlayIdentifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Native.IIconReadOnly" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IShellIconOverlayIdentifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Native.IIconProErrorConflict" Collapsed="true">
    <Position X="23" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IShellIconOverlayIdentifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Native.IIconProSyncInProgress" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IShellIconOverlayIdentifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Native.IIconProInSync" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IShellIconOverlayIdentifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Native.IIconGrooveError" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IShellIconOverlayIdentifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Native.IIconGrooveSync" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IShellIconOverlayIdentifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Native.IIconGrooveUpToDate" Collapsed="true">
    <Position X="25.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IShellIconOverlayIdentifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="OdSyncService.ServiceStatus" Collapsed="true">
    <Position X="27.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQAAACAAAAAQAAAAACAAAAAAAAAAAAAAAIBAAAAAA=</HashCode>
      <FileName>IOdSyncStatusWS.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>